# Spring Boot Application Name
spring.application.name=user-service

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shivani
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8001

# Configuration for Booking Service
booking.service.url=http://localhost:8002/api/booking/get/

##Resilience4j CircuitBreaker configuration
#resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000
#resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.bookingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.bookingService.permittedNumberOfCallsInHalfOpenState=5

# Management and health endpoint configurations
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always